platon_home_page_settings:
  platon_use_home_page_markup: true
  platon_home_page_slides:
    1:
      platon_home_page_markup_wrapper:
        value: "<h1><br />\r\nWelcome To Government Polytechnic College Chelakkara</h1>\r\n"
        format: full_html
      platon_home_page_image_path: gpc_0.png
      platon_home_page_image_upload:
        - '13'
    actions: {  }
platon_menu_source: main
platon_menu_show_for_anonymous: true
logo:
  path: 'public://gptc_0.jpg'
  use_default: false
_core:
  default_config_hash: zjffO0Jz8_FbvGqazln_1rKzuIjnknHRjyS-z8dPe3Q
features:
  node_user_picture: false
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
favicon:
  use_default: true
platon_use_header_background: 0
platon_header_image_path: ''
platon_header_image_upload: {  }
platon_css_override_content: ''
platon_css_override_fid: null
browser_sync: 0
